# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:v9jaU3sT1aq0IWFPGVshtsvWF0YCHeac6XOhqTnmxNNpjTo8hDonbw==,iv:aWlWmHPt18WvYcr5itqvP+94FdKAlMfw0hr0aU88hEU=,tag:0u+/o3vB3Fl7ETHvnLVwsA==,type:str]
sops:
  age:
    - recipient: age1l0c3w8qs6ll8kntkxvj5wa0qfyu3zhljtcqyezpmawgfn3hy2c4q8jxh70
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdGdnalVsYysvT2xIODhp
        SlJ1L2FCNGRsTzVOazNRZzB5SzZlZGpFaUJrCndWWW9JOG9LcjkvekxpQ2FWQmQv
        SVg0UGJQcUszdm9LSWRCOTJvNno3aVUKLS0tIExFWFNweG1uMUQxSXNIbFVCT3pv
        dS8zSmJGemVvT1QvZmhKNzZ5NUNSc2sK8YZKIilVaOX0YVvpVbSE4Wt93oA/4iEO
        b7Z5iEjzEiHTMBZjchREl+jUdki9+to7HnqgW/hWxipq1RrifawhLQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T20:07:48Z"
  mac: ENC[AES256_GCM,data:KpHziQuEVdU/QLrErDei2EPb9XGmCMtORQaMOTTVHmt0GpC7gkHGazQbV8xK+lxdfoz0bDvR50w4rOEJhunSfI8c256VPDGKckhB/neaCKtHoxwpngmfwn9yWnxrc6f/z6sBRbGQTwtNlA4q2yjvKIbC0r6sC2Fjz5bvMdgX2yU=,iv:7UcmVeB217sU9FbNMRjz/zyKFLH7c3rg1FMQv24GhAQ=,tag:7K1YxZWDVkaMg7pKaeiQVw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
