# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:JNbT2Htw7DXNpZywPhWRt8qxuAhDZbmBKOd9qygXVQUfjh9yxdiM5g==,iv:/fEeN41l50PcdT+zbavGm+D+sibM9+CVLeVqx3Eh4lE=,tag:lnsushrDXE870bQH2IuGHA==,type:str]
sops:
  age:
    - recipient: age1l0c3w8qs6ll8kntkxvj5wa0qfyu3zhljtcqyezpmawgfn3hy2c4q8jxh70
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVlQ3aTFyczBiRFNpL2F6
        QWVidVdOWGtpOG9UYlB5OHI1SzNHZkRMbXdFClVpOGJZdEtiRVdFVHBMWXN2U0ps
        Q3Yyak03dnhTdE4zTFk2aVBwbGtkTWMKLS0tIGdoY3l0Y2tKelFXakhvSlF6ci83
        WXh2b1Y4SGlYTTdrTlZEWG04QlM4QVEKdn4ZQz559F5Av79f2PR1LKVVBtKs+kdj
        Drl4Sm8PpFBa90K6W4pSk7pvMUnGidd2TwoejzfUzcEn8Jxm6fQsmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T20:02:22Z"
  mac: ENC[AES256_GCM,data:ueV3GHC0vNmy0ekLZokWm68EC93ZWmjayGSoJnDqFpEPD/fVNbt8XYbTDXqxFEA5cES3EdnG2XWBSy7EBzKEHuQcZnePe+FiNyhtj3YcBUUD/wPo2LngzaPCy4gcRhYq5cyLvq6i4nfjsN+aOywlo0eRmJ25V9xD+5kdByl6Uw8=,iv:XCegHE1vgLpS2eNPomL8BInAHEz2pFMNRWPLGssqa0Q=,tag:5zqcWvNfS48wiRRP3YtlEw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
