# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Tznqu/Fzo6LoMmdHbcovGQPsC/pao9kP+kptjijP9q1og9V4iM5bxoTPukuisSrrH+31VISvyEozCFMW5Lf7ODMxNjQtNkSQn5nNyEk6pGcoHLJbpSUbwwUyYtq3WuN642G2ZWO6MTYr1wCv0Xj7T8u/xQqm7lxcrzCGiDhfJWqToLGQy/bnVXEILdT4Nt9weefI37pJZ1W+8+H+j865KuJs2YpA1VeUf7uTLqXwsHRk/0vE,iv:iysDJGWA5HYbOxGSOq+ErhFb36rw3E2MW8JJr/N4jnk=,tag:L+llQK6eCBarxJwt7f9H/A==,type:str]
sops:
  age:
    - recipient: age1l0c3w8qs6ll8kntkxvj5wa0qfyu3zhljtcqyezpmawgfn3hy2c4q8jxh70
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNmk5WmNvakRWMzJPcXpx
        UVRBSE5BRHlOQUl6MGxlSDBHVm53TzFuUUVNCnc2VHFyWExDODhsYVloVWNjZlJz
        V3RFU3MyUWVTcExwRENqd01TUUZiRU0KLS0tIElIZU5NYit1ZXEyWDR2eUk2UzI1
        c25mcFdOSUtuRTE0WXk0cVhrdHlEOTAKiVyIPXAWpkoMx+t0fcjWdzeUikDmSMCi
        9KLrV96lREG2cXnkDR/sjDVDhPR35btZ3carcqhPsIDztW+nIuSyIQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T20:07:48Z"
  mac: ENC[AES256_GCM,data:q+o1tLtpip+KvKi4ftzS/kGdi5c9W8gO3k+EgBeG1H8DYwxaKOEGsbGMQ2lTfgbzLKRVxK6PKm5vvpSqAiFCqw1Wu+Ec8IiDs8ij28xw3ACx3M753+zGxO0fAc+F4kz1uQST2J42gW4YJSF6WNzuGpguAsJ3h93xZGw12rUkndM=,iv:VTo0qACw4MqmpHIK6OyzTlW+1VhdQEhLP1qXidf20f8=,tag:I+N+nT3+Ljz+X6vG0/wCQw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
