# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:T8K8mM4ZAEwo/icQ3Am53nVMt0PQr0k8QidZTzJmYrc/sUXTGwrmDA==,iv:m5xARSaR5VAKU5fQRzgRj3CyeBvrtgAnS77X1VTa8RY=,tag:fPPq0nzhFaHRPA7pMM/LQQ==,type:str]
sops:
  age:
    - recipient: age1l0c3w8qs6ll8kntkxvj5wa0qfyu3zhljtcqyezpmawgfn3hy2c4q8jxh70
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUkplWGtiV1Y2OUVVZjZy
        bDczVmlheWN2SDNCY1VYVHA5UGhibzZxdGxrCnlVMGpvZDUxakZWeHRZby9lQnVM
        TG50UjFXZkIzRlgyTFdDblZPVnlMSjgKLS0tIExtNFkwQkI4MkI3a0wyb1RmU1pZ
        b0tZL2VtV0hrMDlKOVBmRnZ0azhRcHMKWF/HomIBubp9Nqr93jiS6tq5oKpVC4Lh
        E1AXTFWfZSP3bZnrr0C6opY0oG1Jocjbn0XCTad4rM6VYjS8iSqAYQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T20:07:48Z"
  mac: ENC[AES256_GCM,data:ybCoSPQtPqAGBNgDqnLsRBdR8y8ijf8Pukm7iihGbEXH0gexD6N/3jUW+QPlKxLCkMr3yv4VSW1/7B+OGMeyZRiEsRIQoNBR0xz9AERHqhsbV7E4Pw0mSqoNZs8RLavrPQO7R6vxE5Qlzzhj/+M5a2vn37qA74MF41mix0kHj9U=,iv:+eWBuJIvbVlP5CJWOyzAIRxr/3jr1BzQjfGcIHbr3oM=,tag:mX73Z1r/4gKEEyaNdMKitg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
