# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:c0/nYKoc8LPMKW6Ct8/S1R1/1g5VC/2CcCKHj0A/IrD0zbLg3Kwlpw==,iv:YJbz7cAJcf7fvWPAbuQ8q7astZhy+hxXnWYJFmQ/aTs=,tag:yvwJcr+pCBF+gRGdi/vwJA==,type:str]
sops:
  age:
    - recipient: age1l0c3w8qs6ll8kntkxvj5wa0qfyu3zhljtcqyezpmawgfn3hy2c4q8jxh70
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiak96bnZkV2F6blhKSjcy
        L1h3ckVuS0FNOUJlb1dwSE4venk3L0RXYXpBCnFCVWpvVmNGTGxwODlHOUo1Qm5m
        OENTUmZHc3hzT0EydG1HbXpTZTZYZ0UKLS0tIDhZMTU4djlRQ1FOR0U0elRlK0Nr
        b0F1SHVFVVBzdXNjb05idlYvY2lpUHMKACajcZLO9JRn8l5hTj/bhZ12cySRPN9i
        8CasCyMTee3hUgksVn/ulWxrUjKdccRKKhAA+enHRG3bc6uldpGW0g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T20:02:22Z"
  mac: ENC[AES256_GCM,data:FAfC7g54YM2K0jtSYnut8nH6t8KJLZZX1+cKas6OSfMhUpsZIh8+isAMu394cHegFSPzPTY12EhnbsqLNlWy3kUCQG++cWzb4dfSChY9/zORzK+QXg5TijTw1nnqMF9PcDl8J8eutCrXKwRRuCfFZ7n7x4mpwNrSny9QSyLi5lI=,iv:ROsde9GcGhGRqzHqEnCpeM1Ik6tIGfM3J3fKGxZ+8ao=,tag:z20NZ2DqJlWUfZ3KRPxyHQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
