apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:VQ5EPME0S4f/ASoOUvIv5FD1qg==,iv:JxB/+0GHnNFA/8lqKYOPexgj4S7Q1YDStg+jDNomYJU=,tag:OEHzN6+2ShZcvSTkBz3lGg==,type:str]
sops:
  age:
    - recipient: age1l0c3w8qs6ll8kntkxvj5wa0qfyu3zhljtcqyezpmawgfn3hy2c4q8jxh70
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQd3R4c3h1OEo4WUdCQjNN
        c3lqcEZldFB6ck1GRTZ5aTIvM251S3VDS25RCm9RVkJUeGR3ZVl1bmVNcUk2dU4v
        UllxT3pOWk1rQ2lPUlg3UWRod1cwaDQKLS0tIGtNV1lYMDJQM1ZkdGRpU1U4RUQy
        Vk9RaU03Sm9nL3IzTVlmSjdrTThISnMK+/GqNg5W+W9aWOh7TtyKAdbwk/SyAyMR
        ggmQSGxrgbx+sDHpYOijlvN1H1eeG1/jTZNw/5udbjZ4Ztht33HaWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T20:07:48Z"
  mac: ENC[AES256_GCM,data:AmSBqbHJEv36SzefPjIuSKmJAjPgHM5piN6fp4lyeoB+dKoaPZ0/RUIeR/m2lNz7pzI144wv12p12XjORM7hRH33ccvTo6uNIseAr3KvTwVvNhmHKZHGV2E4LvBzGc7GzL15GtCutOtVFqmRT5pQFcrblVopTwLYZl5whMOrV+M=,iv:zy/kBrvcMi/Lz9HFO0v9YRoscekTpdTIbyxk6VzzAY8=,tag:+ZsevcwvMeEsA39WeYs3dA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
