apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:K7plZJCha14DLhqPrm5NLX6GFvxdsehasr4RX0Z98VtIHOUGSwIQtCZCHAf85bcCm/SjIyncg4ILxRkYMOHJtfp9N+K5ce47NGc=,iv:vMEJqB5Qvka1WHo7XbksF2puIveeUA1e1REzXHpk3Ng=,tag:g/v9hWi6831GuDfs2eJtig==,type:str]
sops:
  age:
    - recipient: age1l0c3w8qs6ll8kntkxvj5wa0qfyu3zhljtcqyezpmawgfn3hy2c4q8jxh70
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSEVaSkpCbWo4a0RlakN4
        bzVvekdBV1h2WkpXTGR4V2JVK1dsQ0ZXNUVVCmdOMUJWQ0FJdTQwdFBRWXZkeDZX
        TnhDTTFqdzNMSTRXdDFXZFBvQkwvdmMKLS0tIHRDcFpMV1NUc0FpVlV6Z29pZ0Nr
        dlR5Y3lCOWpXektCMWZqOWtmTzRxaHcK8Tpf9bGWOvL/4an3Wyd8CCFBnMFwTay3
        +u2AW9gDWyIFS+RhezxkptE2vXFHdAU7rhOZDOACH/qeCAO76sFLJA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T20:07:49Z"
  mac: ENC[AES256_GCM,data:wn//KdpcMi5CI8Cajw5KXGimb0ICKdY49tdKBVqsDBewrT/4tQBP/SqRn7YQrRBEd9JSQm5OgqL3PayYg7ZxOZU693oiE2Oauqhdx0lnUhHr9/q0Xt5w73kqr0ItuJ2VjHcKJKB993KLS+E7bB+VDba3vR8bQFAvEvBVTnWc9Kg=,iv:Zs9S6pUw+RXfsdgqsCsB/A3I/dDndqwArn4bJpqrgo0=,tag:o6WXgjQbQYoFDOLdYX727Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
